<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>who is jersey mike</title>
  <meta name="description" content="who is jersey mike">
  <meta name="author" content="mike who">

  <style>
    @media handheld, only screen and (max-width: 600px) {
      body {
        background-image: url("whoisjerseymike-small.png");
        background-position: top right center;
      }
      
    }
    @media screen and (min-width: 600px) {
        body {
          background-image: url("whoisjerseymike.png");
        }
    }

    h1 {
      color: #fff;
      text-shadow: 2px 0 0 #000, 0 -2px 0 #000, 0 2px 0 #000, -2px 0 0 #000;
    }
    h2 {
      color: #C7C5C8;
      text-shadow: 2px 0 0 #000, 0 -2px 0 #000, 0 2px 0 #000, -2px 0 0 #000;
    }
   
  </style>

</head>

<body>
<marquee><h2>who <strong><i>IS</i></strong> he</h2></marquee>
<br><br><br><br><br><br><br>
<br><br><br><br><br><br><br>
<br><br><br><br><br><br><br>
<h1> <i>sign up for updates</i> </h1>
<form action="https://mailthis.to/whoisjerseymike"
    method="POST" encType="multipart/form-data">
    <input type="text" name="name" placeholder="Your name">
    <input type="text" name="email" placeholder="Your email">
    <input type="hidden" name="_subject" value="Contact form submitted">
    <input type="hidden" name="_honeypot" value="">
    <input type="hidden" name="_confirmation" value="">
    <input type="submit" value="Send">
</form>

</body>
</html>
